<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta Especial Air Jordan</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
    text-align: center;
    padding: 20px;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product img {
    width: 350px;
    height: auto;
    margin-bottom: 20px;
}

.product-info {
    text-align: center;
}

.product-info h1 {
    font-size: 1rem;
    color: #e91e63;
    margin-bottom: 10px;
}

.product-info h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.product-info p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e91e63;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #c2185b;
}

    
</style>

</head>
<body>
    <div class="container">
        <div class="product">
            <img src="https://github.com/z4nt/drip-store/blob/Destaque-Xand%C3%A3o/Screenshot_20240703_094351_Chrome%20(1).jpg?raw=true" alt="Air Jordan">
            <div class="product-info">
                <h1>Oferta Especial</h1>
                <h2>Air Jordan Edição de Colecionador</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                <a href="#comprar" class="cta-button">Ver Oferta</a>
            </div>
        </div>
    </div>
</body>
</html>
